{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python with File IO",
            "type": "shell",
            "command": "cd \"${workspaceFolder}\" && python3 ${file} < \"${workspaceFolder}/input.txt\" > \"${workspaceFolder}/output.txt\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^\\s*File \"(.+)\", line (\\d+).*$",
                    "file": 1,
                    "line": 2
                }
            }
        }
    ]
}